# Modify these settings according to your own configuration.
java_sdk_home=D:/DevTools/JDK/jdk_6u45
android_sdk_home=D:/DevTools/android-sdk-windows
ant_home=D:/DevTools/ant192
proguard_home=D:/DevTools/proguard_410
#proguard_home=${android_sdk_home}/tools/lib/proguard
proguard_jarfile=${proguard_home}/lib/proguard.jar

# Android tools
# android_tools=${android_sdk_home}/tools
# android_build_tools=${android_sdk_home}/build-tools/19.1.0
android_platforms=${android_sdk_home}/platforms
android_jar_file=android.jar
# android_ant_task_jar=${android_tools}/lib/ant-tasks.jar
# android_manifest_file=AndroidManifest.xml

# Project configuration.
dist_file=LitePalSqliteCiper.zip
jar_file=LitePalSqliteCiper.jar
jar_version=1.0

# Java encoding configuration, modify it if necessary.
java_encoding=UTF-8
java_source=1.6
java_target=1.6

# DO NOT change these settings.
dir_project_compile=LitePalSqliteCiper
dir_source=src
dir_libraries=libs
dir_dist=dist
dir_classes=bin
proguard_config=proguard_config.pro